PORT=8000
MONGODB_URL=mongodb+srv://mahtabh667:eDWO7gWakdyPAjyy@cluster0.svkex9k.mongodb.net
MONGODB_NAME=E-LearningBackend
ACCESS_TOKEN_SECRET=haljlghkhaljsghqwuotwhbskvnfkbkznl__+@%&*sjdgljl
ACCESS_TOKEN_EXPIRE=10d
REFRESH_TOKEN_SECRET=jashkhgljaoue+_@&jljsdjljahkghlashkgfhakshkh
REFRESH_TOKEN_EXPIRE=5d
COOKIE_EXPIRE=10d
SMPT_SERVICE=gmail
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL=ingt7486@gmail.com
SMPT_PASSWORD=meog cqbh jule oqaz



